* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
}

.text-center {
    text-align: center;
}

.d-flex {
    display: flex;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0 1.5rem ;
}

#main-content,
#digit-entry,
#custom-confirm {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
    transition: all 0.5s ease;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.btns {
    display: flex;
    gap: 1.5rem;
}

.btn {
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
}

.btn:hover {
    cursor: pointer;
}

#digit-entry {
    flex-direction: column;
    gap: 0.5rem;
    width: 80%;
}

input#ph-no {
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    padding: 0.25rem;
}

.modal {
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    z-index: 1000;
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    background: white;
    padding: 3rem 2rem;
    border-radius: 10px;
    text-align: center;
}

.hidden {
    display: none;
    transform: translateY(-10px);
    pointer-events: none;
    transition: all 0.5s ease;
}

#no-btn {
    position: relative;
}
